<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Why the 60’s were Great, Design-wise</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      margin: 0;
    }

    p {
      margin-top: 1rem; }
      
    p.first {
      margin-top:0;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-size: 2.4rem;
      line-height: 1.35; 
    }

    h4.title {
      
    }

    h4.author {
      
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 100rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {}

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {}

    /* Larger than tablet */
    @media (min-width: 750px) {}

    /* Larger than desktop */
    @media (min-width: 1000px) {}

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {}
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">Why the 60’s were Great, Design-wise</h4>
        <h4 class="author">Steven Heller</h4>
        <p class="first">One of the least-celebrated but most original design genres during the mid- to late-’60s was TV animated title sequences. The ’50s were good for the single intro cards of Georg Olden and others at CBS but the next decade had a fount of superb black-and-white typo-mations.</p>
        <p>     The following collection comes from TV Graphics by Roy Laughton (Studio Vista: London and Reinhold Publishing Co.: New York, 1969). Concerning the emergence of modern title sequences, Laughton notes, “It would be impossible to write any book on Graphic Design, particularly one that referred to moving graphics, without at some point mentioning the name of Saul Bass.” Indeed, he broke with tradition like no one else, and many of these television examples are clearly inspired by his abstract and expressionist sensibility.</p>
		<p>TV Graphics is a rare compendium of American and European examples (with emphasis on titles from the U.K., which even surpass their U.S. counterparts). Still, Laughton pays a debt to America and Americans. “What the Bauhaus did for a sheet of white paper in 1925, [Saul] Bass did for the screen in 1955.” He adds that a title no longer had to fill an entire screen with type—it just had to evoke a mood. “Under the leadership of William Golden [design director at CBS], there had been for some time a growing nucleus of graphic designers joining the staffs of TV companies,” he writes, “but the ‘new-look’ graphics in British TV did not emerge until the mid ’50s.”</p>
		<p>The Brits owed their style to Bass, but their innovation to Richard Levin, head of design for BBC television. “The sign-writer’s one stroke gradually gave way to the products of these more unorthodox talents drawn from more progressive art schools.” Their sources were varied and they “turned what might have been a visually dull subject into a programme both palatable and exciting.” The media of choice were cutout cards, elastic bands and sticky tape, and with clever lighting, special effects could be revealed.</p>
		<p>Laughton’s book shows many wonderful examples, including this “Alcoa Presents” title by Bass (below), but the stars of the show are the many British examples that seem as fresh today as almost 50 years ago.</p>
    </div>
  </div>


</body>
</html>
